PDZBase network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the maayan-pdzbase network:

This is a network of protein–protein interactions from PDZBase. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/maayan-pdzbase

Files: 
    meta.maayan-pdzbase -- Metadata about the network 
    out.maayan-pdzbase -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.maayan-pdzbase are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:maayan-pdzbase,
    title = {PDZBase network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/maayan-pdzbase}
}

@article{konect:pdzbase,
  title={{PDZBase}: A Protein--Protein Interaction Database For {PDZ}-Domains},
  author = {Beuming, Thijs and Skrabanek, Lucy and Niv, Masha Y. and Mukherjee, Piali and Weinstein, Harel},
  journal={Bioinformatics},
  volume={21},
  number={6},
  pages={827--828},
  year={2005},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


